$path = $HOME/.config/hypr

$mainMod = SUPER

source=$path/monitors.conf
source=$path/workspaces.conf
source=$path/windows.conf
source=$path/startup_apps.conf
source=$path/keybinds.conf
source=$path/behavior.conf
source=$path/input.conf

