#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once hyprctl setcursor $HYPRCURSOR_THEME $HYPRCURSOR_SIZE

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Retrieve the last home-manager specialisation theme, or set dark as default
exec-once = { cat ~/.cache/.current_theme 2>/dev/null || echo 'dark'; } | xargs theme

exec-once = clipse -listen
exec-once = easyeffects --gapplication-service &
exec-once = ags -c ~/.config/ags/config.js &
