##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Clipse
windowrulev2 = float,class:(clipse-app)
windowrulev2 = size 622 652,class:(clipse-app)

# Picture-in-a-Picture (PIP) rules: 
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 
windowrulev2=keepaspectratio,title:^(Picture-in-Picture)$

# Steam
windowrulev2=float, title:^(Liste de contacts)$
windowrulev2=size 332 75%,title:^(Liste de contacts)$ 

# Gamescope (Needs to be tried)
#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# Flameshot
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = fullscreenstate, class:^(flameshot)$
windowrulev2 = monitor 1, class:^(flameshot)$ # monitor 1, because my first monitor is ID 1 and my second monitor is ID 0
windowrulev2 = move 0 0, class:^(flameshot)$
windowrulev2 = stayfocused, class:^(flameshot)$

# Power Menu
windowrulev2 = float, title:^(rofi - Power Menu|rofi - Shutdown delay:)$
windowrulev2 = center, title:^(rofi - Power Menu|rofi - Shutdown delay:)$
windowrulev2 = dimaround, title:^(rofi - Power Menu|rofi - Shutdown delay:)$

