##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Prevent windows to be fullscreen from themself
# windowrulev2 = suppressevent maximize, class:.* 

# Picture-in-a-Picture (PIP) rules: 
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=keepaspectratio,title:^(Picture-in-Picture)$

# Steam
windowrulev2=float, title:^(Liste de contacts)$
windowrulev2=size 332 75%,title:^(Liste de contacts)$ 

# Gamescope (Needs to be tried)
windowrulev2 = noblur, class:^(gamescope)$
# windowrule = fullscreen,gamescope

# Power Menu
windowrulev2 = float, title:^(rofi - Power Menu|rofi - Shutdown delay:)$
windowrulev2 = center, title:^(rofi - Power Menu|rofi - Shutdown delay:)$
windowrulev2 = dimaround, title:^(rofi - Power Menu|rofi - Shutdown delay:)$

# Thunar 
windowrulev2 = float, class:^(thunar)$, title:Rename .*
windowrulev2 = dimaround, class:^(thunar)$, title:Rename .*
